CONSUMER_PUBLIC=2SywH8xUTXMmainZy9oNiuW2X
CONSUMER_PRIVATE=tD1yAIQf7RdYBeYbwHDIYlWLdz98RxsUeIrc2WcM1OZXLy5hPh
TOKEN_PUBLIC=1325331979-QBr3kOn0ySCAZueEZS2xpJPKvJThz2ZpljxqlqB
TOKEN_PRIVATE=JzwMJEYG7EONh6ahH9qWWJqnuFakR5fc8Inss8Gjg3Z0n
MAPS_API=AIzaSyCBR3znMf2pEA8uJl9UsqxFvwPJQ9Z9_aI
FIREBASE_API=AIzaSyCCYUUWJ6rzTQ2CSpRGJrLNJ9_BUvu-j2U
FIREBASE_AUTH=app-twitter-b8dc3.firebaseapp.com
FIREBASE_DATABASE=https://app-twitter-b8dc3.firebaseio.com
FIREBASE_STORAGE=app-twitter-b8dc3.appspot.com
FIREBASE_MESSAGING=571517672977
FIREBASE_PROJECT=app-twitter-b8dc3